//-----------------------------------------------------------------------------------------------------
//		This is a list of itmes that you want your bot to pick up and keep without identifying.
//		This list is HEAVILY cross-referenced with the Unique.nip Almost anything you want to comment out or add will have to be checked on both lists.
//		Note that the unid'ed SET items are simply listed in Set.nip as most of them don't have variable attributes anyway.
//
//		Any item on THIS list which starts with //[ will NOT be picked up at all
//		Any item on THIS list which starts with [	will be picked up and kept UNID'ED
//		You MUST double check Unique.nip to see which unique items will be picked up and then CHECKED to see if the bot wants to keep them.
//		More detailed instructions can be found at: http://www.projectetal.com/wiki/index.php/Nip_Config
// -----------------------------------------------------------------------------------------------------

[name] == superhealingpotion
[name] == supermanapotion
[name] == fullrejuvenationpotion
[name] == gold # [gold] >= 5000

//MAGIC CHARMS FOR CUBING
[Name] == GrandCharm && [Quality] == Magic //&& [Level] >= 85 //DIABLO or BAAL GC
[Name] == SmallCharm && [Quality] == Magic //&& [Level] >= 85 //DIABLO or BAAL SC

//RARE
[Name] == Ring && [Quality] == Rare											//RARE RING
[Name] == Amulet && [Quality] == Rare											//RARE AMULET
[Name] == Jewel && [Quality] == Rare											//RARE JEWEL
//[Type] == Pelt && [Quality] == Rare											//RARE PELT
//[Type] == Circlet && [Quality] == Rare										//RARE CIRCLET/TIARA/CORONET/DIADEM

//UNIQUE GLOVES
[Name] == LightGauntlets && [Quality] == Unique									//MAGEFIST
[Name] == Gauntlets && [Quality] == Unique										//FROSTBURN
[Name] == VampireboneGloves && [Quality] == Unique								//DRACUL'S GRASP
[Name] == Vambraces && [Quality] == Unique										//SOUL DRAINER
[Name] == OgreGauntlets && [Quality] == Unique									//STEELREND

//UNIQUE BELTS
[Name] == SpiderwebSash && [Quality] == Unique									//ARACHNID MESH
[Name] == VampirefangBelt && [Quality] == Unique								//NOSFERATU'S COIL
[Name] == MithrilCoil && [Quality] == Unique									//VERDUNGO'S HEARTY CORD

//UNIQUE BOOTS
//[Name] == Boots && [Quality] == Unique && [Flag] != Ethereal					//HOTSPUR
[Name] == SharkskinBoots && [Quality] == Unique									//WATERWALK
[Name] == BattleBoots && [Quality] == Unique									//WAR TRAVELER
[Name] == WarBoots && [Quality] == Unique										//GORE RIDER
[Name] == ScarabshellBoots && [Quality] == Unique && [Flag] != Ethereal			//SANDSTORM TREK
[Name] == ScarabshellBoots && [Quality] == Unique && [Flag] == Ethereal			//Ethereal SANDSTORM TREK
[Name] == BoneweaveBoots && [Quality] == Unique									//MARROWWALK
[Name] == WyrmhideBoots && [Quality] == Unique									//MERMAN'S SPROCKET
[Name] == MyrmidonGreaves && [Quality] == Unique								//SHADOW DANCER

//UNIQUE HELMS
//[Name] == SkullCap && [Quality] == Unique && [Flag] != Ethereal				//TARNHELM
//[Name] == Sallet && [Quality] == Unique 										//ROCK STOPPER
//[Name] == Casque && [Quality] == Unique 										//STEALSKULL
//[Name] == GrandCrown && [Quality] == Unique 									//CROWN OF THEIVES
[Name] == GrimHelm && [Quality] == Unique 										//VAMPIRE GAZE
[Name] == Shako && [Quality] == Unique											//HARLEQUIN CREST
[Name] == SpiredHelm && [Quality] == Unique										//NIGHTWING'S VEIL
[Name] == Demonhead && [Quality] == Unique 										//ANDARIEL'S VISAGE
[Name] == BoneVisage && [Quality] == Unique										//GIANT SKULL
//[Name] == Tiara && [Quality] == Unique											//KIRA'S GUARDIAN
[Name] == Diadem && [Quality] == Unique											//GRIFFON'S EYE
[Name] == Corona && [Quality] == Unique											//CROWN OF AGES

//UNIQUE ARMOR
//[Name] == SerpentskinArmor && [Quality] == Unique								//SKIN OF THE VIPERMAGI
//[Name] == Cuirass && [Quality] == Unique										//DURIEL'S SHELL
[Name] == MeshArmor && [Quality] == Unique 										//SHAFTSTOP
[Name] == RussetArmor && [Quality] == Unique 									//SKULLDER'S IRE
//[Name] == TemplarCoat && [Quality] == Unique 									//GUARDIAN ANGEL
//[Name] == SharktoothArmor && [Quality] == Unique 								//TOOTHROW
[Name] == DuskShroud && [Quality] == Unique										//ORMUS' ROBES
[Name] == WireFleece && [Quality] == Unique 									//THE GLADIATOR'S BANE
[Name] == BalrogSkin && [Quality] == Unique										//ARKAINE'S VALOR
[Name] == KrakenShell && [Quality] == Unique 									//LEVIATHAN
[Name] == ShadowPlate && [Quality] == Unique 									//SHADOW KEEPER or STEEL CARAPACE
[Name] == SacredArmor && [Quality] == Unique									//TEMPLAR'S MIGHT or TYREAL'S MIGHT

//UNIQUE SHIELDS
//[Name] == RoundShield && [Quality] == Unique									//MOSER'S BLESSED CIRCLE
//[Name] == BarbedShield && [Quality] == Unique && [Flag] != Ethereal				//LANCE GUARD
//[Name] == Pavise && [Quality] == Unique && [Flag] != Ethereal					//GERKE'S SANCTUARY
//[Name] == GrimShield && [Quality] == Unique && [Flag] != Ethereal				//LIDLESS WALL
//[Name] == GrimShield && [Quality] == Unique && [Flag] == Ethereal				//Ethereal LIDLESS WALL
//[Name] == Luna && [Quality] == Unique && [Flag] != Ethereal						//BLACKOAK SHIELD
[Name] == Monarch && [Quality] == Unique										//STORMSHIELD
//[Name] == TrollNest && [Quality] == Unique && [Flag] != Ethereal				//HEAD HUNTER'S GLORY
[Name] == Ward && [Quality] == Unique && [Flag] != Ethereal						//SPIRIT WARD

//UNIQUE DAGGERS
[Name] == Dagger && [Quality] == Unique 										//GULL
[Name] == BoneKnife && [Quality] == Unique										//WIZARD SPIKE
[Name] == FangedKnife && [Quality] == Unique									//FLESHRIPPER
[Name] == LegendSpike && [Quality] == Unique									//GHOSTFLAME

//UNIQUE SWORDS
[Name] == Tulwar && [Quality] == Unique											//BLADE OF ALI BABA
[Name] == Ataghan && [Quality] == Unique							 			//DJINN SLAYER
//[Name] == ChampionSword && [Quality] == Unique								//DOOMBRINGER
//[Name] == BattleSword && [Quality] == Unique && [Flag] != Ethereal			//HEADSTRIKER
[Name] == BattleSword && [Quality] == Unique && [Flag] == Ethereal				//Ethereal HEADSTRIKER
[Name] == ColossusBlade && [Quality] == Unique									//THE GRANDFATHER
[Name] == PhaseBlade && [Quality] == Unique										//AZUREWRATH or LIGHTSABRE

//UNIQUE AXES
[Name] == Tomahawk && [Quality] == Unique && [Flag] != Ethereal					//RAZOR'S EDGE
[Name] == Tomahawk && [Quality] == Unique && [Flag] == Ethereal					//Ethereal RAZOR'S EDGE
//[Name] == EttinAxe && [Quality] == Unique && [Flag] != Ethereal				//RUNE MASTER
[Name] == EttinAxe && [Quality] == Unique && [Flag] == Ethereal					//Ethereal RUNE MASTER
[Name] == BerserkerAxe && [Quality] == Unique 									//DEATH CLEAVER
[Name] == GloriousAxe && [Quality] == Unique 									//EXECUTIONER'S JUSTICE

//UNIQUE BOWS
//[Name] == ShortSiegeBow && [Quality] == Unique								//WITCHWILD STRING
//[Name] == WardBow && [Quality] == Unique										//WIDOWMAKER
[Name] == HydraBow && [Quality] == Unique										//WINDFORCE
//[Name] == Ballista && [Quality] == Unique										//Buriza-Do Kyanon

//UNIQUE MACES
[Name] == DevilStar && [Quality] == Unique										//BARANAR'S STAR
[Name] == MartelDeFer && [Quality] == Unique 									//THE GAVEL OF PAIN
[Name] == TyrantClub && [Quality] == Unique										//DEMON LIMB
[Name] == Scourge && [Quality] == Unique && [Flag] != Ethereal					//STORMLASH or HORIZON'S TORNADO
[Name] == Scourge && [Quality] == Unique && [Flag] == Ethereal					//Ethereal STORMLASH  or Ethereal HORIZON'S TORNADO
[Name] == LegendaryMallet && [Quality] == Unique 								//STONE CRUSHER or SHAEFER'S HAMMER
[Name] == ThunderMaul && [Quality] == Unique 									//EARTH SHIFTER or CRANIUM BASHER

//UNIQUE POLEARMS
[Name] == OgreAxe && [Quality] == Unique && [Flag] != Ethereal					//BONEHEW
[Name] == OgreAxe && [Quality] == Unique && [Flag] == Ethereal					//Ethereal BONEHEW
//[Name] == Thresher && [Quality] == Unique && [Flag] != Ethereal					//THE REAPER'S TOLL
//[Name] == Thresher && [Quality] == Unique && [Flag] == Ethereal					//Ethereal THE REAPER'S TOLL
[Name] == CrypticAxe && [Quality] == Unique && [Flag] != Ethereal 				//TOMB REAVER
[Name] == CrypticAxe && [Quality] == Unique && [Flag] == Ethereal				//Ethereal TOMB REAVER
[Name] == GiantThresher && [Quality] == Unique									//STORMSPIRE

//UNIQUE SCEPTERS
[Name] == MightyScepter && [Quality] == Unique				 					//HEAVEN'S LIGHT or THE REDEEMER
[Name] == Caduceus && [Quality] == Unique										//ASTREON'S IRON WARD

//UNIQUE SPEARS 
[Name] == Fuscina && [Quality] == Unique										//KELPIE SNARE
//[Name] == Yari && [Quality] == Unique && [Flag] == Ethereal					//Ethereal HONE SUNDAN
[Name] == WarPike && [Quality] == Unique 										//STEEL PILLAR

//UNIQUE STAVES
//[Name] == Quarterstaff && [Quality] == Unique && [Flag] == Ethereal			//Ethereal RIBCRACKER
[Name] == ElderStaff && [Quality] == Unique && [Flag] == Ethereal				//Ethereal ONDAL'S WISDOM
[Name] == ArchonStaff && [Quality] == Unique									//MANG SONG'S LESSON

//UNIQUE THROWING WEAPONS
//[Name] == WingedKnife && [Quality] == Unique && [Flag] == Ethereal			//Ethereal WARSHRIKE
//[Name] == WingedAxe && [Quality] == Unique && [Flag] == Ethereal				//Ethereal LACERATOR

//UNIQUE WANDS 
[Name] == BurntWand && [Quality] == Unique										//SUICIDE BRANCH
//[Name] == BurntWand && [Quality] == Unique && [Flag] == Ethereal				//Ethereal SUICIDE BRANCH
[Name] == TombWand && [Quality] == Unique										//ARM OF KING LEORIC
[Name] == LichWand && [Quality] == Unique 										//BONESHADE
[Name] == UnearthedWand && [Quality] == Unique									//DEATH'S WEB


//UNIQUE AMAZON
[Name] == Ceremonial Javelin && [Quality] == Unique && [Flag] == Ethereal		//Ethereal TITAN'S REVENGE
[Name] == MatriarchalJavelin && [Quality] == Unique								//THUNDERSTROKE
[Name] == MatriarchalSpear && [Quality] == Unique								//STONERAVEN

//UNIQUE ASSASSIN 
[Name] == BattleCestus && [Quality] == Unique 								 	//SHADOW KILLER

//UNIQUE BARBARIAN 
[Name] == FuryVisor && [Quality] == Unique  && [Flag] != Ethereal				//WOLFHOWL
[Name] == DestroyerHelm && [Quality] == Unique 									//DEMONHORN'S EDGE

//UNIQUE DRUID
[Name] == TotemicMask && [Quality] == Unique 									//JALAL'S MANE
[Name] == BloodSpirit && [Quality] == Unique 									//CEREBUS' BITE
[Name] == SkySpirit && [Quality] == Unique 							 			//RAVENLORE
[Name] == EarthSpirit && [Quality] == Unique 									//SPIRIT KEEPER

//UNIQUE NECROMANCER 
[Name] == SuccubusSkull && [Quality] == Unique && [Flag] != Ethereal 			//BONEFLAME
[Name] == BloodlordSkull && [Quality] == Unique 								//DARKFORCE SPAWN


//UNIQUE PALADIN
[Name] == GildedShield && [Quality] == Unique && [Flag] != Ethereal				//HERALD OF ZAKARUM
[Name] == GildedShield && [Quality] == Unique && [Flag] == Ethereal				//Ethereal HERALD OF ZAKARUM
[Name] == SacredRondache && [Quality] == Unique 								//ALMA NEGRA
[Name] == SacredRondache && [Quality] == Unique && [Flag] == Ethereal			//Ethereal ALMA NEGRA
[Name] == GildedShield && [Quality] == Unique 									//DRAGONSCALE

//UNIQUE SORCERESS
[Name] == SwirlingCrystal && [Quality] == Unique && [Flag] != Ethereal		//THE OCULUS
[Name] == SwirlingCrystal && [Quality] == Unique && [Flag] == Ethereal		//Ethereal THE OCULUS
[Name] == EldritchOrb && [Quality] == Unique 									//ESCHUTA'S TEMPER
[Name] == EldritchOrb && [Quality] == Unique && [Flag] == Ethereal			//Ethereal ESCHUTA'S TEMPER
[Name] == DimensionalShard && [Quality] == Unique								//DEATH'S FATHOM

//UNIQUE AMULETS
[Name] == Amulet && [Quality] == Unique										//Any UNIQUE AMULET

//UNIQUE RINGS
[Name] == Ring && [Quality] == Unique											//Any UNIQUE RING

//UNIQUE JEWELS
[Name] == Jewel && [Quality] == Unique											//RAINBOW FACET

//UNIQUE CHARMS
//[Name] == GrandCharm && [Quality] == Unique									//GHEED'S FORTUNE
//[Name] == LargeCharm && [Quality] == Unique 									//Any HELLFIRE TORCH
//[Name] == SmallCharm && [Quality] == Unique									//Any ANNIHILUS

//RUNES
[name] >= pulrune && [name] <= zodrune

//MISC
[name] == keyofhate # # [maxquantity] == 3
[name] == keyofterror # # [maxquantity] == 3
[name] == keyofdestruction # # [maxquantity] == 3

//          ==white==
//-----------armor-----------------
([name] == ringmail || [name] == gothicplate || [name] == fullplatemail || [name] == ancientarmor) && [quality] == superior && [flag] != ethereal # [sockets] == 3 && [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 15 || [itemmaxdurabilitypercent] == 0)
([name] == tigulatedmail || [name] == cuirass || [name] == mesharmor || [name] == russetarmor || [name] == mageplate || [name] == sharktootharmor) && [quality] == superior && [flag] != ethereal # [sockets] == 3 && [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 15 || [itemmaxdurabilitypercent] == 0)
([name] == duskshroud || [name] == wyrmhide || [name] == scarabhusk || [name] == wirefleece || [name] == greathauberk || [name] == archonplate) && [quality] <= superior && [flag] != ethereal # ([sockets] == 3 || [sockets] == 4) && [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 15 || [itemmaxdurabilitypercent] == 0)
//[type] == armor && [quality] == normal && [class] == elite && [flag] == ethereal # [sockets] == 0 && [defense] >= 700
([name] == archonplate || [name] == sacredarmor) && [quality] == normal && [flag] == ethereal # [sockets] == 0 && [defense] >= 700
[type] == armor && [quality] == normal && [class] == elite && [flag] == ethereal # [sockets] == 4 && [defense] >= 1000
//[type] == armor && [quality] == normal && [class] == elite && [flag] == ethereal # [sockets] == 3 && [defense] >= 1000
//-----------shields-----------------
[name] == monarch && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] == 0 || [sockets] == 4)
//[name] == trollnest && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([sockets] != 1 && [sockets] != 2)
[name] == monarch && [quality] == normal && [flag] == ethereal # [sockets] == 0 && [defense] == 222 || [sockets] == 4 && [defense] == 333
//[name] == trollnest && [quality] == normal && [flag] == ethereal # [sockets] == 0
//[name] == monarch && [quality] <= superior # [sockets] == 4 # [maxquantity] == 1
//-----------helms-----------------
//          ==white==
([name] == demonhead || [name] == bonevisage || [name] == diadem) && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && [sockets] == 3
//([name] == demonhead || [name] == bonevisage) && [quality] == normal && [flag] == ethereal # [sockets] == 0
//----------------axes---------------
//          ==white==
[name] == smallcrescent && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4)
[name] == berserkeraxe && [quality] <= superior && [flag] != ethereal # [enhanceddamage] == 15 && ([sockets] == 3 || [sockets] == 4 || [sockets] == 5)
[name] == berserkeraxe && [quality] <= superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 5 || [sockets] == 6)
[name] == warspike && [quality] <= superior && [flag] == ethereal # [enhanceddamage] == 15 && [tohit] == 3 && [sockets] == 5
[name] == gloriousaxe && [quality] <= superior && [flag] == ethereal # [sockets] == 5 && [enhanceddamage] == 15
[name] == decapitator && [quality] <= superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 5)
//---------------bows----------------
//          ==white==
[name] == greatbow && [quality] == superior # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4)
([name] == diamondbow || [name] == shadowbow || [name] == crusaderbow || [name] == wardbow) && [quality] == superior # [enhanceddamage] == 15 && [tohit] == 3 && [sockets] == 4
[name] == hydrabow && [quality] == superior # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 4 || [sockets] == 6)
[name] == zweihander && [quality] == superior && [flag] != ethereal # [enhanceddamage] == 15 && [sockets] == 5
[name] == highlandblade && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4)
//[name] == crystalsword && [quality] <= superior && [flag] == ethereal # [sockets] == 4 || [sockets] == 5 // || [sockets] == 6 // uncomment if you want 6 sockets for 6lem/ist sword base
([name] == longsword || [name] == runesword || [name] == crypticsword) && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 4 || [sockets] == 0) && ([itemmaxdurabilitypercent] == 15 || [tohit] == 3) //cheesy spirit bases
([name] == broadsword || [name] == battlesword || [name] == conquestsword) && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 4 || [sockets] == 0) && ([itemmaxdurabilitypercent] == 15 || [tohit] == 3) //cheesy spirit bases
([name] == crystalsword || [name] == dimensionalblade) && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [sockets] == 4 && ([itemmaxdurabilitypercent] == 15 || [tohit] == 3) //cheesy spirit bases
[name] == phaseblade && [quality] == superior # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5 || [sockets] == 6)
[name] == colossusblade && [quality] == superior && [flag] != ethereal # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 3 || [sockets] == 5)
[name] == colossusblade && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 6)
//----------------wands--------------------------
//          ==white==
[type] == wand && [name] != burntwand && [quality] <= superior && [class] >= exceptional # [skillbonespear] == 3 && [skillbonespirit] == 3 && [sockets] != 1
//[type] == wand && [name] != burntwand && [quality] <= superior && [class] >= exceptional # [skillpoisonnova] == 3 && [sockets] != 1
([name] == bonewand || [name] == grimwand) && [quality] <= superior # [skillbonespear] == 3 && [skillbonespirit] == 3 && [sockets] != 1
//([name] == bonewand || [name] == grimwand) && [quality] <= superior # [skillpoisonnova] == 3 && [sockets] != 1
//          ==white==
([name] == matriarchalbow || [name] == grandmatronbow) && [quality] <= superior # [bowandcrossbowskilltab] == 3 && [sockets] == 4 && [enhanceddamage] == 15
//          ==white==
([name] == greatertalons || [name] == runictalons) && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) && ([skillvenom] >= 3 || [skilllightningsentry] >= 3) && ([skillmindblast] >= 1 || [skilldragonflight] >= 1) && ([skillbladeshield] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1)
([name] == suwayyah || [name] == feralclaws) && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) && ([skillvenom] >= 3 || [skilllightningsentry] >= 3) && ([skillmindblast] >= 1 || [skilldragonflight] >= 1) && ([skillbladeshield] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1)
//          ==white==
[type] == voodooheads && [quality] <= superior && [flag] != ethereal # [skillbonespirit]+[skillbonespear] == 6 && [sockets] != 1


//          ==magic==
[type] == armor && [quality] == magic && [class] == elite && [flag] != ethereal # [sockets] == 4 && ([fhr] == 24 || [maxhp] >= 100)
([name] == gothicplate || [name] == ancientarmor) && [quality] == magic && [flag] != ethereal # [sockets] == 4 && ([fhr] == 24 || [maxhp] >= 100)
//          ==magic==
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 30 // jmod
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fhr] == 17 // jmoe
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [maxhp] >= 41 // jmoc
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [itemreqpercent] == -30 // jmos
//          ==magic==
([name] == assaulthelmet || [name] == avengerguard || [name] == savagehelmet || [name] == slayerguard || [name] == conquerorcrown || [name] == guardiancrown) && [quality] == magic # [barbarianskills]+[skillbattleorders] >= 5 || [warcriesskilltab]+[skillbattleorders] >= 6
